<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     html {
        font-family: 'Open Sans', sans-serif;
      }
      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }
     header {
        height: 120px;
      }
      h1 {
        font-size: 50px;
        line-height: 100px;
        margin-top: 20px;
        margin-left: 20px;
      }
      header img {
        width: 60px;
        position: absolute;
        right: 20px;
        top: 20px;
      }
      
      article {
        padding: 20px;
        background-color: lightgray;
      }
      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }
      p {
          line-height: 2;
      }
      h2 {
          margin-top: 0;
      }
      .further-info {
        clear: left;
        padding-block: 50px 295px;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }
      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }
      .further-info img {
        align-content: center;
        max-width: 100%;
      }
      .red-panda img {
        display: block;
        max-width: 100%;
      }
      
    </style>
     
</style>
<body>
    <header>
        <h1>Mozilla</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Mozilla_Firefox_3.5_logo_256.png" alt="Firefox logo">
      </header>
      <article>
        <iframe width="400" height="215" src="https://www.youtube.com/embed/ojcNcvb1olg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="">Red panda picture</a> by Mathias Appel.</p>
      
    </article>
    <div class="further-info">
        <a href="">
            <img src ="https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/mdn-splash-page-finished/firefox-logo400.png" alt="Firefox logo" width="400px">
        </a>
        <a href="">
            <img src = "https://upload.wikimedia.org/wikipedia/commons/5/5c/Mozilla_dinosaur_head_logo.png" alt="Dinosaur-head" width="400px">
        </a>
        <a href="">
            <img src = "https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/mdn-splash-page-finished/firefox-addons400.jpg" alt="add-on" width ="400px">
        </a>
        <a href="">
            <img src ="https://raw.githubusercontent.com/mdn/learning-area/d2c9c81f9d97dbfd7f1414f0d76b6a5630928481/html/multimedia-and-embedding/mdn-splash-page-finished/mdn.svg" alt="dev" width="400px">
        </a>
    </div>
        <div class="red-panda">
              <img src="https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/mdn-splash-page-finished/red-panda-landscape.jpg" alt="a red panda">
          </div>
      </body>
    </html>
</body>
</html>