<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bistro</title>
    <style>
        h1 {
            
            padding: 10px;
            border-bottom: 1px solid blue;
            font-weight: normal;
        }
      .Text-Center {
          text-align: center;
      }
      body {
          background-color: #faf2e4;
      }
      h2 {
          font-family: Arial, Helvetica, sans-serif;
          color: #d1633c;
          font-size: 15px;
      }
      span {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 15px;
      }
      body {
          
            margin-right: 250px;
            margin-left:250px;
      }
    </style>
</head>
<body>
    <div class = "Text-Center">
    <img src = "https://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png"/> 
    <h1>BLACK GOOSE BISTRO</h1>
</div>
    <h2>The Restaurant </h2>
    <span> The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.
    </span>
    <h2>Catering</h2>
    <span>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.
    </span>
    <h2>Location and Hours </h2>
    <span>Seekonk, Massachusetts;<br>
        Monday through Thursday 11am to 9pm;<br> 
        Friday and Saturday, 11am to midnight <br>
          
    </span>
</body>
</html>