<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul McFedries</title>
    <style>
        .different-font {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-family: Merriweather, Georgia, serif;
            font-size: 15px;
        }
        ul {
            font-family: Merriweather, Georgia, serif;
        }

        .orange {
            color: #FFC200;
        }
        ul {
            font-size: 15px;
        }
        #contact {
            border-top: 1px solid grey;
            padding-top: 5px;
        }

      
    </style>
</head>

<body>
    <div class="different-font">
        <h1>
            PAUL MCFEDRIES
        </h1>
        <h2>I’m a <span class="orange">technical writer </span> specializing in HTML, CSS, web design, and web
            typography</h2>
        <h3>    
        <b><a href= "https://www.facebook.com/index.php"> FACEBOOK</a> |
        <a href="https://www.facebook.com/index.php">TWITTER</a> | 
        <a href="https://www.facebook.com/index.php">PINTEREST</a> | 
        <a href="https://www.facebook.com/index.php">CODEPEN</a> | 
        <a href="https://www.facebook.com/index.php">LINKEDIN</a> </b> </h3>
    </div>
    <p>I’ve been a professional technical writer for more than 25 years. I have over 90 books to my credit, which have
        sold more than four million copies worldwide. I’ve been building websites since 1996, so I have intimate
        knowledge of HTML, CSS, and web design. My passion is to write books and articles to pass along that knowledge
        and to create tools that help people build awesome web pages.</p>
    <p>That’s my work side, so what about my personal side? That is, what do I do in my spare time? I’m glad you asked!
        Here’s a partial (and alphabetical) list of things and activities that interest me:<br>
    <ul>
        <li>Chariot racing</li>
        <li>Dog polishing</li>
        <li>Duck herding</li>
        <li>Extreme ironing</li>
        <li>Navel fluff sculpture</li>
        <li>Staycationing</li>
    </ul>
    </p>
    <p id = "contact">
       <span style = "color:grey; font-size: 12.5px"> <i> &copy; 2019 <b> Paul McFedries </b> <br>
        Contact: mail at my-last-name dot com</i> </span>
    </p>
</body>

</html>